<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fagment"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.umgo.simpeg_umgo.ui.fragments.Home.HomeFragment"
        android:label="SIMPEG"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_profilFragment2"
            app:destination="@id/profilFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_pegawai"
            app:destination="@id/pegawai" />
        <action
            android:id="@+id/action_homeFragment2_to_petunjuk"
            app:destination="@id/petunjuk" />
        <action
            android:id="@+id/action_homeFragment2_to_rekap"
            app:destination="@id/rekap" />
        <action
            android:id="@+id/action_homeFragment2_to_setting"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment2"
        android:name="com.umgo.simpeg_umgo.ui.fragments.Profil.ProfilFragment"
        android:label="Profil Pegawai"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pegawai"
        android:name="com.umgo.simpeg_umgo.ui.fragments.Pegawai.Pegawai"
        android:label="Data Pegawai"
        tools:layout="@layout/fragment_pegawai" >
        <action
            android:id="@+id/action_pegawai_to_homeFragment22"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/rekap"
        android:name="com.umgo.simpeg_umgo.ui.fragments.Rekap.Rekap"
        android:label="Rekap Absen"
        tools:layout="@layout/fragment_rekap" >
        <action
            android:id="@+id/action_rekap_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/petunjuk"
        android:name="com.umgo.simpeg_umgo.ui.fragments.Petunjuk.Petunjuk"
        android:label="Petunjuk"
        tools:layout="@layout/fragment_petunjuk" >
        <action
            android:id="@+id/action_petunjuk_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.umgo.simpeg_umgo.ui.fragments.setting.Setting"
        android:label="Update Password"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_setting_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>